# base_framework

./: README.md  pom.xml
src/main/java/com/ehu/: BaseFrameworkApplication.java
src/main/java/com/ehu/annotation/: NoNeedConvert.java
src/main/java/com/ehu/bean/: ErrorResponse.java  TestModel.java
src/main/java/com/ehu/bean/base/: Page.java  Response.java  UserToken.java
src/main/java/com/ehu/config/: AnotherDataJpaDataSourceConfig.java  DataSourceConfig.java  FilterConfig.java  PrimaryDataJpaDataSourceConfig.java  SwaggerConfig.java  WebApplicationConfig.java
src/main/java/com/ehu/constants/: SystemConstants.java
src/main/java/com/ehu/controller/: UserController.java
src/main/java/com/ehu/entity/another/: DemonUser.java
src/main/java/com/ehu/entity/primary/: MerchantUser.java
src/main/java/com/ehu/exception/: BusinessErrorException.java  TokenValidationException.java
src/main/java/com/ehu/handler/: ApiExceptionHandler.java
src/main/java/com/ehu/interceptor/: RequestInterceptor.java  TokenInterceptor.java
src/main/java/com/ehu/repository/another/: DemonUserDao.java
src/main/java/com/ehu/repository/primary/: MerchantUserDao.java
src/main/java/com/ehu/service/: UserService.java
src/main/java/com/ehu/task/: SpringScheduledTasks.java
src/main/java/com/ehu/utils/: BeanUtil.java  DateUtils.java  MathUtil.java  PageUtils.java  StringUtils.java
src/main/java/com/ehu/utils/jpa/: JpaHelper.java  JpaUtils.java  Operator.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml  sql.xsd
src/main/resources/mapper/order/: test.xml
src/test/java/com/ehu/: BaseFrameworkApplicationTests.java
