# mysql数据源设置
app.datasource.mysql.url=jdbc:mysql://localhost:3306/ehu
app.datasource.mysql.username=root
app.datasource.mysql.password=root

app.datasource.mysql.maximum-pool-size=30
app.datasource.mysql.maxActive=50
app.datasource.mysql.maxIdle=10
app.datasource.mysql.minIdle=10
app.datasource.mysql.initialSize=10
app.datasource.mysql.defaultAutoCommit=false
app.datasource.mysql.validationQuery=select 1
app.datasource.mysql.testWhileIdle=true
app.datasource.mysql.timeBetweenEvictionRunsMillis=3600000
app.datasource.mysql.minEvictableIdleTimeMillis=18000000

# mysql2数据源配置
app.datasource.mysql2.url=jdbc:mysql://localhost:3306/demon
app.datasource.mysql2.username=root
app.datasource.mysql2.password=root

# redis数据源设置
#app.datasource.redis.database=default
app.datasource.redis.host=127.0.0.1
app.datasource.redis.port=6379
app.datasource.redispool.max-idle=8
app.datasource.redispool.min-idle=0
app.datasource.redispool.max-active=8
app.datasource.redispool.max-wait=-1
# redis主从
#app.datasource.redissentinel.master= # name of Redis server
#app.datasource.redissentinel.nodes= # comma-separated list of host:port pairs