spring.profiles.active=dev

server.port=8090

# spring boot admin相关参数配置
#spring.application.name=Spring boot demo
#spring.boot.admin.url=http://127.0.0.1:8000
#spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=true
#management.security.enabled=false