          _____                    _____                    _____                   _______                   _____                  
         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                 
        /::\    \                /::\    \                /::\____\               /::::\    \               /::\____\                
       /::::\    \              /::::\    \              /::::|   |              /::::::\    \             /::::|   |                
      /::::::\    \            /::::::\    \            /:::::|   |             /::::::::\    \           /:::::|   |                
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |            /:::/~~\:::\    \         /::::::|   |                
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |           /:::/    \:::\    \       /:::/|::|   |                
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |          /:::/    / \:::\    \     /:::/ |::|   |                
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______   /:::/____/   \:::\____\   /:::/  |::|   | _____          
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \         
/:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\        
\:::\    \     /:::|____|\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /        
 \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____/      /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /         
  \:::\    \ /:::/    /    \:::\   \:::\    \                  /:::/    /     \:::\    /:::/    /            |::|/:::/    /          
   \:::\    /:::/    /      \:::\   \:::\____\                /:::/    /       \:::\__/:::/    /             |::::::/    /           
    \:::\  /:::/    /        \:::\   \::/    /               /:::/    /         \::::::::/    /              |:::::/    /            
     \:::\/:::/    /          \:::\   \/____/               /:::/    /           \::::::/    /               |::::/    /             
      \::::::/    /            \:::\    \                  /:::/    /             \::::/    /                /:::/    /              
       \::::/    /              \:::\____\                /:::/    /               \::/____/                /:::/    /               
        \::/____/                \::/    /                \::/    /                 ~~                      \::/    /                
         ~~                       \/____/                  \/____/                                           \/____/                 
                                                                                                                                     